{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.0.0",
  "id": "852d2940-6887-4b4b-a410-eab46c888b55",
  "developer": {
    "name": "BlueOnion Limited",
    "websiteUrl": "https://www.blueonion.today",
    "privacyUrl": "https://www.blueonion.today/privacy",
    "termsOfUseUrl": "https://www.blueonion.today/terms"
  },
  "name": {
    "short": "BLUE.Y",
    "full": "BLUE.Y - IT Support Assistant"
  },
  "description": {
    "short": "Report IT issues and get instant help from BLUE.Y",
    "full": "BLUE.Y is BlueOnion's AI-powered IT support assistant. Report infrastructure issues in plain English — BLUE.Y diagnoses, fixes minor problems automatically (with ops approval), and escalates complex issues to the team. Available 24/7."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#1E3A5F",
  "bots": [
    {
      "botId": "852d2940-6887-4b4b-a410-eab46c888b55",
      "scopes": ["personal", "team", "groupChat"],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": ["personal", "team", "groupChat"],
          "commands": [
            {
              "title": "help",
              "description": "Show what BLUE.Y can do"
            },
            {
              "title": "status",
              "description": "Quick cluster health check"
            }
          ]
        }
      ]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["bluey.blueonion.today"]
}
